<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Axis Web Service Deployment Descriptor (WSDD),
     generated by andromda-webservice cartridge
     (server-config.wsdd.vsl) do not edit! -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/services/"/>
    </globalConfiguration>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <service name="SrvPropiedadService" provider="java:RPC" style="wrapped" use="literal">
        <wsdlFile>/es/pode/configuracionPlataforma/servicios/SrvPropiedadService.wsdl</wsdlFile>
        <documentation>
            
        </documentation>
        <namespace>http://es.pode.configuracionPlataforma.servicios</namespace>
        <parameter name="allowedMethods" value="get getAllProperties getPropiedad getUrlNodo set updatePropiedad"/>
        <parameter name="className" value="es.pode.configuracionPlataforma.servicios.SrvPropiedadServiceWSDelegator" />
        <operation name="get">
            <parameter name="property"/>
        </operation>
        <operation name="getAllProperties">
        </operation>
        <operation name="getPropiedad">
            <parameter name="Nombre"/>
        </operation>
        <operation name="getUrlNodo">
        </operation>
        <operation name="set">
            <parameter name="nombre"/>
            <parameter name="valor"/>
        </operation>
        <operation name="updatePropiedad">
            <parameter name="Propiedad"/>
        </operation>
        <typeMapping
            type="java:es.indra.agrega.jmx.PropiedadVO"
            xmlns:ns1="http://es.indra.agrega.jmx"
            qname="ns1:PropiedadVO"
            serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
            deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
            encodingStyle="">
            <documentation>
            
            </documentation>
        </typeMapping>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>