application.id=interfazJMX
application.package=es.indra.agrega.jmx
application.version=1.0
application.name=interfazJMX


maven.multiproject.includes=**/*project.xml
maven.multiproject.excludes=project.xml

maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.



# AndroMDA dependencies version
andromda.version=3.1.7.p01


# common dependency versions
commons.jelly.version=1.0
commons.beanutils.version=1.7.0
commons.collections.version=3.2
commons.lang.version=2.1
#commons.logging.version=1.0.4
commons.logging.version=1.1.1
commons.jci.version=1.0
commons.codec.version=1.3
jboss.version=3.2.3
springmodules_jbpm.version=jbpm31
springmodules.version=0.8-all
ibuilder.schemaupdater.version=1.0
jta.version=1.1

#stringtemplate
stringtemplate.version=2.3b6

#drools
droolsasm.version=2.2.1
droolscompiler.version=4.0.4
droolscore.version=4.0.4
droolsdecisiontables.version=4.0.4
droolsjsr94.version=4.0.4
droolsmvel14=1.2.21
droolsantlr=3.0

#JRules
bresexecution.version=6.1b
bresjsr94.version=6.1b
bressession.version=6.1b
jrulesengine.version=6.1b
sam.version=6.1b

#eclipse-jdt
jdtcore.version=3.2.3.v_686_R32x		

#jsr94
jsr94.version=1.1


#Para BIRT
birt.version=2.1.1
commonsCli.version=1.0
org.eclipse.emf.ecore.version=2.2.0.v200606051102
org.eclipse.emf.common.version=2.2.0.v200606051102
org.eclipse.emf.ecore.xmi.version=2.2.0.v200606051102
com.ibm.icu.version=3.4.4.1

itext.version=1.3


# hibernate dependency versions
hibernate.version=3.2
cglib.version=2.1.3
dom4j.version=1.6.1
odmg.version=3.0
asm.version=1.5.3
jdbc2_0.version=stdext

# spring dependency versions
aopalliance.version=1.0

# Pmd
maven.pmd.rulesetfiles=rulesets/pmd.xml
maven.pmd.includes=**/*.java
maven.pmd.excludes =**/target/** 

# Cobertura
maven.cobertura.instrumentation.includes = **/*DaoImpl.class, **/servicios/**/Srv*Impl.class
# maven.cobertura.dir= ../generated-xdocs2/cobertura/src
# maven.cobertura.instrumentation=./generated-xdocs2/cobertura/classes
 
# Javadoc
javadoc.destination.dir = generated-xdocs/javadoc/api
javadoc.sourcetemp.dir = generated-xdocs/javadoc/src


#spring.version=1.2.6
#spring.version=2.0.7
spring.version=2.5.6
ibuilder.jmx.version=1.3
antlr.version=2.7.5H3
antlr3.version=3.0ea8

# web dependency versions
commons.digester.version=1.7
commons.el.version=1.0
commons.validator.version=1.1.4
commons.fileupload.version=1.0
servletapi.version=2.4-20040521

struts.version=1.2.7.p01
struts.menu.version=2.3
displaytag.version=1.1


taglibs.version=1.1.1
jstl.version=1.1.1
oro.version=2.0.8
tomcat.version=5.0.18
ant.version=1.6.2


commons.discovery.version=0.2
axis.version=1.3

#testing dependency versions
poi.version=2.0
dbunit.version=2.1
junit.version=3.8.1
log4j.version=1.2.13
spring.mock.version=1.2
ehcache.version=1.5.0
#hay que aniadir esta por la version de ehcache 1.5.0: backport-util-concurrent-3.0 
backport.util.version=3.0
cglib.full.version=2.0.2
commons.dbcp.version=1.2.1
# for testing, JDBC driver to use
db.testing.driver=hsqldb.jar


dozer.version=3.4

javamail.version=1.4
jaf.version=1.1
smslib.version=1.3-jdk1.4
xstream.version=1.4
xpp3.version=1.1.3_8
joesnmp.version=0.3.4
snmptrapappender.version=1.2.9
ajaxtags.version=1.2-beta2
spring.modules.cache.version=0.9


commons.io.version=1.4
soporte.version=2.0