#ibuilder.security.ldap.url=ldap://ldapserver:389/dc=pruebas,dc=agrega,dc=indra,dc=es
ibuilder.security.ldap.url=ldap://${ldapurl}/${ldappath}
#ibuilder.security.ldap.managerDN=cn=Administrador,dc=agrega,dc=indra,dc=es
ibuilder.security.ldap.managerDN=${ldapmanagerDN}
#ibuilder.security.ldap.managerPwd=indra2007
ibuilder.security.ldap.managerPwd=${ldapmanagerPasswd}
#ibuilder.security.ldap.userSearchBase=ou=usuarios
ibuilder.security.ldap.userSearchBase=${ldapusuariosbindsubpath}
#ibuilder.security.ldap.userSearchFilter=(cn={0})
ibuilder.security.ldap.userSearchFilter=(${usercnprefix}={0})
#ibuilder.security.ldap.groupRoleAttribute=cn
ibuilder.security.ldap.groupRoleAttribute=${usercnprefix}
#ibuilder.security.ldap.groupSearchBase=ou=roles
ibuilder.security.ldap.groupSearchBase=${rolebindsubpath}
#cas.http.url=http://cas.pruebas.agrega.indra.es/cas
cas.http.url=${casurl}
#http.server=http://pruebas.agrega.indra.es
http.server=http://${host}${subdominio}

# Timeout de sesion de CAS en ms
cas.standardTimeout=7200000
# Timeout de sesion 'Remember me' en ms
cas.rememberMeTimeout=1296000000
# Caducidad de la cookie de 'Remember me' en s
cas.rememberMeExpires=1296000
# Cookie segura (true|false). Activar para autenticacion por SSL
cas.secureCookies=false


##### Atributos para la integración con el ldap de las comunidades ####
apellidos=sn
nombre=
usuario=cn
email=description
nif=telephoneNumber
#####Atributos necesarios para la obtencion de los apellidos en el caso de que no existe en el ldap un atributo específico para ellos ######
#####Para el caso de la comunidad asturiana aparecerán los 3 atributos vaciós####
#####En el caso de Valencia únicamente esta almacenado en el ldap el primer apellido junto con el nombre dentro del atributo uid ######
#####de la forma nombre.primerApellido por lo que el patronApellido será '.' y la posición del primer apellido será 2 ya que en la posición 1 se encuentra el nombre ######
patronApellido=
posicionApellido1=
posicionApellido2=
